REACT_APP_NAME = "Talal"

REACT_APP_FIREBASE_apikey = "AIzaSyBxqKDZpEBD65Mf_Xn5xSvKmUdKmAiuJ-E"
REACT_APP_FIREBASE_authDomain = "talal-1854.firebaseapp.com"
REACT_APP_FIREBASE_projectId = "talal-1854"
REACT_APP_FIREBASE_storageBucket = "talal-1854.firebasestorage.app"
REACT_APP_FIREBASE_messageingSenderId = "224519774477"
REACT_APP_FIREBASE_appId = "1:224519774477:web:a849a795e0e4a5e77f9044"
REACT_APP_FIREBASE_measurementId = "G-4F07HV13ZS"