REACT_APP_NAME = ""

REACT_APP_FIREBASE_apikey = ""
REACT_APP_FIREBASE_authDomain = ""
REACT_APP_FIREBASE_projectId = ""
REACT_APP_FIREBASE_storageBucket = ""
REACT_APP_FIREBASE_messageingSenderId = ""
REACT_APP_FIREBASE_appId = ""
REACT_APP_FIREBASE_measurementId = ""